<!DOCTYPE html>
<html lang="en">
<head>

    <title>Our National Flag</title>
    <style>.potaka{
        height:300px ;
        width: 500px;
        background: green;
        text-align: center;
    
    }
    .blood{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background: red;
        display: inline-block;
        margin: 50px;
    }
    .desh{
        color: red;
        margin: 0px 120px;
        text-decoration: solid;
        text-size-adjust: 60px;
        text-shadow:2px 6px  rgba(165, 42, 42, 0.171);
    }</style>
</head>
<body>
   <div style="text-align: center;" class="potaka">

    <div class="blood"></div>
   </div>
<br>
<h1 class="desh">BANGLADESH</h1>

    
</body>
</html>